{
  "name": "altlokal",
  "version": "1.0.0",
  "description": "kjøp direkte fra din lokale leverandør eller tylbyder og aktør",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "build": "webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lokale",
    "leverandør",
    "aktør",
    "bedrift",
    "billigst"
  ],
  "author": "valiantlynx",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "mongoose": "^6.8.2",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "request-promise-native": "^1.0.9"
  }
}
